# Bookstore

./: pom.xml
README-FILES/: Book-Availability-Notify-Me.md  How_Uploaded_PDF_Directly_to_S3.md  Order-Cancellation-Flow.md  Refer_a_Friend.md  StorePoint.md
src/main/java/com/bookstore/: BookstoreApplication.java
src/main/java/com/bookstore/config/: S3Config.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/bookstore/constants/: Constants.java  ReferralMode.java  SPEarningMode.java
src/main/java/com/bookstore/controller/: BillingController.java  EmailTestController.java  HomeController.java  MyAccountController.java  OrderController.java  ShippingController.java  ShoppingCartController.java  StorePointController.java
src/main/java/com/bookstore/domain/: BillingAddress.java  Book.java  BookToCartItem.java  CartItem.java  InStockNotification.java  Order.java  Payment.java  ReferAFriend.java  Review.java  ShippingAddress.java  ShoppingCart.java  StorePoint.java  User.java  UserBilling.java  UserPayment.java  UserReview.java  UserShipping.java
src/main/java/com/bookstore/domain/security/: Authority.java  PasswordResetToken.java  Role.java  UserRole.java
src/main/java/com/bookstore/repository/: BillingAddressRepository.java  BookRepository.java  BookToCartItemRepository.java  CartItemRepository.java  InStockNotificationRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ReferAFriendRepository.java  ReviewRepository.java  RoleRepository.java  ShippingAddressRepository.java  ShoppingCartRepository.java  StorePointRepository.java  UserPaymentRepository.java  UserRepository.java  UserReviewRepository.java  UserShippingRepository.java
src/main/java/com/bookstore/s3/service/: S3Services.java
src/main/java/com/bookstore/s3/service/impl/: S3ServicesImpl.java
src/main/java/com/bookstore/service/: AsyncEmailService.java  BillingAddressService.java  BookService.java  CartItemService.java  EmailTemplateService.java  InStockNotificationService.java  OrderService.java  PaymentService.java  ReferAFriendService.java  ReviewService.java  ShippingAddressService.java  ShoppingCartService.java  StorePointService.java  UserPaymentService.java  UserService.java  UserShippingService.java
src/main/java/com/bookstore/service/REST/: UserRestController.java
src/main/java/com/bookstore/service/impl/: AsyncEmailServiceImpl.java  BillingAddressServiceImpl.java  BookServiceImpl.java  CartItemServiceImpl.java  InStockNotificationServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ReferAFriendServiceImpl.java  ReviewServiceImpl.java  ShippingAddressServiceImpl.java  ShoppingCartServiceImpl.java  StorePointServiceImpl.java  ThymeleafTemplateServiceImpl.java  UserPaymentServiceImpl.java  UserSecurityService.java  UserServiceImpl.java  UserShippingServiceImpl.java
src/main/java/com/bookstore/utility/: IndiaConstants.java  MailConstructor.java  MailSenderUtilityService.java  PDFGenerator.java  SecurityUtility.java  StorePointUtility.java
src/main/resources/: application.properties  application.properties.orig
src/main/resources/static/css/: style.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: RAFRegistration.html  bookDetail.html  bookShelf.html  checkout.html  index.html  myAccount.html  myProfile.html  notificationSubscribed.html  orderConfirmationEmailTemplate.html  orderSubmittedPage.html  profile.html  referAFriend-Email.html  refer_a_Friend.html  searchResults.html  shoppingCart.html  store-point.html  testing.html  uploadProfilePic.html
src/main/resources/templates/common/: header.html
